list_guy = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for x in list_guy:
    print("Привет, " + x.split()[-1].capitalize() + "!")